<div id="contrib-container" class="home side-content">
    <h4 class="hlead"> <i class="fas fa-fire" style="color: #ee3a43"></i> Top Contributors</h4>
    <ul class="media-list top-contributors">

        <li class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="{{{_contrib1.avatar_url}}}">
                </a>
            </div>
            <div class="media-body">
                <h5 class="media-heading">{{{_contrib1_login}}}</h5>
                <span class="title">{{{_contrib1_total}}} Contributions</span>
            </div>
        </li>
        <li class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="https://avatars3.githubusercontent.com/u/1757808?s=60&v=4">
                </a>
            </div>
            <div class="media-body">
                <h5 class="media-heading">Kelly Ford</h5>
                <span class="title">Knowbetter Creative Services</span>
            </div>
        </li>
        <li class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="https://avatars3.githubusercontent.com/u/6603270?s=60&v=4">
                </a>
            </div>
            <div class="media-body">
                <h5 class="media-heading">Patrick Ryan</h5>
                <span class="title">Reflect Media Group LLC</span>
            </div>
        </li>
        <li class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="https://avatars3.githubusercontent.com/u/4568451?s=60&v=4">
                </a>
            </div>
            <div class="media-body">
                <h5 class="media-heading">David Poindexter</h5>
                <span class="title">nvisionative, Inc.</span>
            </div>
        </li>
        <li class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="https://avatars2.githubusercontent.com/u/3319692?s=60&v=4">
                </a>
            </div>
            <div class="media-body">
                <h5 class="media-heading">Peter Donker</h5>
                <span class="title">Bring2Mind</span>
            </div>
        </li>
        <li class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="https://avatars3.githubusercontent.com/u/6237180?s=60&v=4">
                </a>
            </div>
            <div class="media-body">
                <h5 class="media-heading">Fransisco Perez Andres</h5>
                <span class="title">DOTWARE</span>
            </div>
        </li>
    </ul>
</div>